#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status

# ARM Profiles
arm             default/linux/arm/13.0/armv8a                   dev
arm             default/linux/arm/13.0/armv8a/desktop           dev
arm             default/linux/arm/13.0/armv8a/desktop/gnome     dev
arm             default/linux/arm/13.0/armv8a/desktop/kde       dev
arm             default/linux/arm/13.0/armv8a/developer         dev

# vim: set ts=8:
